kinocat/kinocat/kinocat/Views/FollowingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:kinocat.ViewModels"
             x:Class="kinocat.Views.FollowingPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="white">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                <Label Text="{Binding Type}" FontSize="30" TextColor="White" Margin="10, 5"></Label>
            </StackLayout>
            <ScrollView>
                <ListView x:Name="followersList" ItemsSource="{Binding Follow}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" x:Name="Item" HorizontalOptions="Center">
                                        <Image Source="{Binding Source}" Margin="0,10,15,10" WidthRequest="110"/>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" TextColor="Black"  FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Start" Margin="20,25,0,10"/>
                                            <Button Margin="0, 0, 0, 25" Padding="80, 5" Command="{Binding Source={x:Reference followersList}, Path=BindingContext.ClickCommand}" CommandParameter="{Binding Id}" BackgroundColor="Gray" CornerRadius="60" BorderColor="Black" BorderWidth="1">
                                                <Button.Triggers>
                                                    <DataTrigger Binding="{Binding ReadMe}" Value="False" TargetType="Button">
                                                        <Setter Property="Background" Value="black" />
                                                        <Setter Property="ImageSource" Value="checkmark1.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ReadMe}" Value="True" TargetType="Button">
                                                        <Setter Property="Background" Value="white" />
                                                        <Setter Property="ImageSource" Value="checkmark.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMe}" Value="true" TargetType="Button">
                                                        <Setter Property="IsVisible" Value="false"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsMe}" Value="false" TargetType="Button">
                                                        <Setter Property="IsVisible" Value="true"/>
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
            <Grid VerticalOptions="End" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <ImageButton Source="fox2.png" BackgroundColor="#D9D9D9" WidthRequest="40" Padding="0" Command="{Binding MyProfilCommand}"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <ImageButton Source="search.png" BackgroundColor="#D9D9D9" WidthRequest="55" Padding="12" Command="{Binding SearchCommand}" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>