kinocat/kinocat/kinocat/Views/LetterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinocat.Views.LetterPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                <Label Text="Рецензия" FontSize="30" TextColor="White" Margin="10, 5"></Label>
            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal" Background="#D9D9D9" HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding Letter.User.Source}" Margin="20, 12, 10, 12" WidthRequest="90">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UserCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding Letter.User.Name}" FontSize="22" FontAttributes="Bold" TextColor="Black" Margin="0, 12"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="{Binding Letter.Film.Source}" Margin="0, 10, 10, 10" HeightRequest="180">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding FilmCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <StackLayout>
                            <Label Text="{Binding Letter.Film.Name}" TextColor="Black"  FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0, 25, 0, 0"/>
                            <Image WidthRequest="220" HorizontalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger Binding="{Binding Letter.Film.Mark}" Value="1" TargetType="Image">
                                        <Setter Property="Source" Value="m1.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Letter.Film.Mark}" Value="2" TargetType="Image">
                                        <Setter Property="Source" Value="m2.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Letter.Film.Mark}" Value="3" TargetType="Image">
                                        <Setter Property="Source" Value="m3.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Letter.Film.Mark}" Value="4" TargetType="Image">
                                        <Setter Property="Source" Value="m4.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Letter.Film.Mark}" Value="5" TargetType="Image">
                                        <Setter Property="Source" Value="m5.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Background="#D9D9D9">
                        <Editor Text="{Binding Letter.Text}" Margin="12" FontSize="22" AutoSize="TextChanges" IsReadOnly="True"></Editor>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>