kinocat/kinocat/kinocat/Views/LettersOfUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinocat.Views.LettersOfUserPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                <Label Text="Рецензии" FontSize="30" TextColor="White" Margin="10, 5"></Label>
            </StackLayout>
            <ScrollView>
                <ListView x:Name="filmsList" ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" x:Name="Item" HorizontalOptions="Center">
                                        <Image Source="{Binding Source}" Margin="20,10,15,12" HeightRequest="180" />
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="{Binding Name}" TextColor="Black" WidthRequest="190" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            <Image WidthRequest="190" HorizontalOptions="Center">
                                                <Image.Triggers>
                                                    <DataTrigger Binding="{Binding Mark}" Value="1" TargetType="Image">
                                                        <Setter Property="Source" Value="m1.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mark}" Value="2" TargetType="Image">
                                                        <Setter Property="Source" Value="m2.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mark}" Value="3" TargetType="Image">
                                                        <Setter Property="Source" Value="m3.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mark}" Value="4" TargetType="Image">
                                                        <Setter Property="Source" Value="m4.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Mark}" Value="5" TargetType="Image">
                                                        <Setter Property="Source" Value="m5.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Label Text="" TextColor="Gray"  FontSize="20" FontAttributes="None" HorizontalTextAlignment="End"/>
                                            <Label Text="{Binding Time}" TextColor="Gray"  FontSize="20" FontAttributes="None" HorizontalTextAlignment="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid VerticalOptions="End" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <ImageButton Source="fox2.png" BackgroundColor="#D9D9D9" WidthRequest="40" Padding="0" Command="{Binding MyProfilCommand}"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <ImageButton Source="search.png" BackgroundColor="#D9D9D9" WidthRequest="55" Padding="12" Command="{Binding SearchCommand}" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>