kinocat/kinocat/kinocat/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:kinocat.ViewModels"
             x:Class="kinocat.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="white">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="0, 100, 0, 0">
            <Image Source="lapki.png" WidthRequest="350" HorizontalOptions="End"/>
            <StackLayout Padding="10,0">
                <Label Text="Привет, с возвращением!" FontSize="30" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="{Binding Warning}" FontSize="18" TextColor="Red" HorizontalOptions="Center"/>
                <Entry Placeholder="Электронная почта" Text="{Binding Email}" TextColor="Black"/>
                <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True" TextColor="Black"/>
                <Button Text="Войти" TextColor="Black" TextTransform="None" FontSize="27" BackgroundColor="Gray" CornerRadius="40" Command="{Binding LoginCommand}" Margin="0, 5" Background="#D9D9D9"/>
                <Button Text="Регистрация" TextColor="Black" TextTransform="None" FontSize="27" CornerRadius="40" BackgroundColor="Gray" BorderWidth="2" BorderColor="Black" Command="{Binding RegCommand}" Margin="0, 5" Background="white"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>