kinocat/kinocat/kinocat/Views/RegPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinocat.Views.RegPage"
             xmlns:vm="clr-namespace:kinocat.ViewModels"
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <vm:RegViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="10,10,10,0" VerticalOptions="Center" Background="white">
            <Image Source="lapki1.png" WidthRequest="250" Margin="150, 0, 0, 0"/>
            <Label Text="Привет! Рады тебя видеть!" FontSize="30" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
            <Label Text="{Binding Warning}" FontSize="18" TextColor="Red" HorizontalOptions="Center"></Label>
            <Entry Placeholder="Имя пользователя" Text="{Binding Username}"></Entry>
            <Entry Placeholder="Электронная почта" Text="{Binding Email}"></Entry>
            <Entry Placeholder="Пароль" Text="{Binding Password}" IsPassword="True"></Entry>
            <Button Text="Создать аккаунт" TextColor="Black" TextTransform="None" FontSize="27" BackgroundColor="Gray" CornerRadius="40" Command="{Binding RegCommand}" Margin="0, 5" Background="#D9D9D9"></Button>
            <Button Text="Войти" TextColor="Black" TextTransform="None" FontSize="27" CornerRadius="40" BackgroundColor="Gray" BorderWidth="2" BorderColor="Black" Command="{Binding LoginCommand}" Margin="0, 5" Background="white"></Button>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding File}" VerticalOptions="Center" Margin="0, 0, 10, 0"></Label>
                <Button Text="Выбрать фото профиля" TextColor="Black" TextTransform="None" FontSize="20" CornerRadius="40" BackgroundColor="Gray" BorderWidth="2" BorderColor="Black" Command="{Binding FileCommand}" Margin="0, 5" Background="white"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>