kinocat/kinocat/kinocat/Views/StatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinocat.Views.StatPage"
             Background="white">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                <Label Text="Статистика" FontSize="30" TextColor="White" Margin="10, 5"></Label>
            </StackLayout>
            <ScrollView>
                <StackLayout Margin="6">
                    <Label Text="Фильмы!" FontSize="25" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Средняя оценка:" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Films.Mark}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Посмотрено:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Films.Marks}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Добавлено в Любимое:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Films.Loves}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Рецензий написано:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Films.Letters}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Добавлено в Watchlist:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Films.Watchlists}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>

                    <Label Text="" FontSize="20"/>
                    
                    <Label Text="Сериалы!" FontSize="25" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Средняя оценка:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Serials.Mark}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Посмотрено:" FontSize="20" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Serials.Marks}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Добавлено в Любимое:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Serials.Loves}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Рецензий написано:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Serials.Letters}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Добавлено в Watchlist:" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black" FontAttributes="None"/>
                        <Label Text="{Binding Serials.Watchlists}" FontSize="20" TextColor="Black" FontAttributes="None"/>
                    </StackLayout>

                    <Label Text="" FontSize="20"/>
                    
                    <Label Text="Любимый жанр" FontSize="25" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="{Binding Genre}" FontSize="30" HorizontalTextAlignment="Center" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold"/>

                    <Label Text="" FontSize="20"/>
                    
                    <Label Text="Любимая страна" FontSize="25" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="{Binding Country}" FontSize="30" HorizontalTextAlignment="Center" TextTransform="Uppercase" TextColor="Black" FontAttributes="Bold"/>
                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="End" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <ImageButton Source="fox2.png" BackgroundColor="#D9D9D9" WidthRequest="40" Padding="0" Command="{Binding MyProfilCommand}"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <ImageButton Source="search.png" BackgroundColor="#D9D9D9" WidthRequest="55" Padding="12" Command="{Binding SearchCommand}" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>