kinocat/kinocat/kinocat/Views/WatchlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinocat.Views.WatchlistPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                <Label Text="Watchlist" FontSize="30" TextColor="White" Margin="10, 5"></Label>
            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Horizontal">
                    <ListView x:Name="filmsList1" ItemsSource="{Binding Films1}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical" x:Name="Item" HorizontalOptions="Center">
                                            <Image Source="{Binding Source}" Margin="0,10,0,0" HeightRequest="180" />
                                            <Label Text="{Binding Name}" TextColor="Black" WidthRequest="150" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="filmsList2" ItemsSource="{Binding Films2}" SelectedItem="{Binding SelectedFilm, Mode=TwoWay}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical" x:Name="Item" HorizontalOptions="Center">
                                            <Image Source="{Binding Source}" Margin="0,10,0,0" HeightRequest="180" />
                                            <Label Text="{Binding Name}" TextColor="Black" WidthRequest="150" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <Grid VerticalOptions="End" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <ImageButton Source="fox2.png" BackgroundColor="#D9D9D9" WidthRequest="40" Padding="0" Command="{Binding MyProfilCommand}"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <ImageButton Source="search.png" BackgroundColor="#D9D9D9" WidthRequest="55" Padding="12" Command="{Binding SearchCommand}" />
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>