kinocat/kinocat/kinocat/Views/WriteLetterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinocat.Views.WriteLetterPage"
             Background="white">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray">
                <Label Text="Написание рецензии" FontSize="30" TextColor="White" Margin="10, 5"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image Source="{Binding SelectedFilm.Source}" Margin="20,20,0,0" HeightRequest="200" />
                <StackLayout>
                    <Label Text="{Binding SelectedFilm.Name}" TextColor="Black" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,25,0,0"/>
                    <Image WidthRequest="180" HorizontalOptions="Center">
                        <Image.Triggers>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="1" TargetType="Image">
                                <Setter Property="Source" Value="m1.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="2" TargetType="Image">
                                <Setter Property="Source" Value="m2.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="3" TargetType="Image">
                                <Setter Property="Source" Value="m3.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="4" TargetType="Image">
                                <Setter Property="Source" Value="m4.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedFilm.Mark}" Value="5" TargetType="Image">
                                <Setter Property="Source" Value="m5.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <Image Source="rectangle.png" HeightRequest="285" Margin="10, 0"></Image>
            <Editor TextColor="Black" HeightRequest="265" Margin="33, -280, 38, 0"  Text="{Binding Text}" PlaceholderColor="DarkGray" Placeholder="Поделитесь вашими впечатлениями!"></Editor>
            <Button Text="Опубликовать" TextColor="Black" TextTransform="None" HeightRequest="67" FontSize="27" BackgroundColor="Gray" CornerRadius="40" Command="{Binding CreateCommand}" Margin="12, 15" Background="#D9D9D9"></Button>
        
            <Grid VerticalOptions="End" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">
                    <ImageButton Source="fox2.png" BackgroundColor="#D9D9D9" WidthRequest="40" Padding="0" Command="{Binding MyProfilCommand}"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <ImageButton Source="search.png" BackgroundColor="#D9D9D9" WidthRequest="55" Padding="12" Command="{Binding SearchCommand}" />
                </StackLayout>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>